{
  "name": "pollen-solutions/wp-database",
    "description": "Pollen Solutions - Wordpress Database Component - Wordpress adapter for the Pollen Database Component.",
  "homepage": "https://www.presstify.com/pollen-solutions/wp-database/",
  "keywords": [
    "pollen-solutions",
    "component",
    "database",
    "eloquent",
    "wordpress"
  ],
  "time": "2021-08-12",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy@presstify.com"
    }
  ],
  "require": {
    "php": "^7.4 || 8.0",
    "pollen-solutions/database": "^1.0",
    "pollen-solutions/support": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Pollen\\WpDatabase\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pollen\\WpDatabase\\Test\\": "tests"
    }
  },
  "suggest": {
    "pollen-solutions/container" : "Pollen Solutions - Container Component - PSR-11 ready Dependencies Injection Container."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
